
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Abakaliki Businessman</title>
  <link rel="manifest" href="manifest.json" />
  <style>
    body { font-family: Arial; text-align: center; padding: 2em; background: #f9f9f9; }
    h1 { color: #000; }
    .btn {
      display: inline-block; margin: 1em; padding: 1em 2em;
      background: #000; color: #fff; text-decoration: none; border-radius: 8px;
    }
    .socials a { margin: 0 1em; text-decoration: none; color: #444; }
  </style>
</head>
<body>
  <img src="logo.png" alt="Logo" width="120" />
  <h1>Abakaliki Businessman</h1>
  <p>Your home cleaning, products & music brand</p>
  <a class="btn" href="https://wa.me/2347048803724">Book on WhatsApp</a>
  <a class="btn" href="https://paystack.com/pay/abakaliki">Pay Now</a>
  <a class="btn" href="https://audiomack.com/skoolbagmetuseller-1">Listen to My Music</a>
  <div class="socials">
    <p>Follow Me:</p>
    <a href="https://facebook.com/AbakalikiBusinessman">Facebook</a> |
    <a href="https://instagram.com/AbakalikiBusinessman">Instagram</a>
  </div>
</body>
</html>
